<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Wesley Victor" />
  <title>Display</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p {
      width: 50%;
      background-color: #ccc;
    }

    h1 {
      border: 2px solid red;
      width: 25%;
    }

    a {
      background-color: yellow;
      padding: 10px;
      display: inline-block;
    }

    strong {
      /* padding: 25px; */
      background-color: #cd7777;
      display: inline-block;
      height: 60px;
      width: 50%;
    }

    b {
      /* display: inline;
        visibility: hidden; */
      display: none;
    }
  </style>
</head>

<body>
  <h1>Display</h1>
  <a href="index.html"> Box Model </a>|<a href="box_sizing.html">
    Box Sizing </a>|<a href="display.html"> Display </a>|<a href="link.html"> Links </a>|<a href="margin_auto.html">
    Margin auto </a>|<a href="listas.html">Listas</a>
  <p>
    Lorem ipsum dolor <a href="boxModel.html">Box Model</a> sit amet
    consectetur, adipisicing elit. Temporibus, perferendis
    <b>texto em negrito com &lt;b&gt;</b> minus? Optio est in ab vero debitis
    <strong>texto em negrito com &lt;strong&gt;</strong> illo voluptatum,
    dolor <em>texto em italico com &lt;em&gt;</em> consequatur a sed!
    Asperiores quas deserunt <i>texto em italico com &lt;i&gt;</i> possimus.
    Laboriosam, placeat vitae.
  </p>
</body>

</html>